import numpy as np
from typing import List
from abc import ABCMeta, abstractmethod


class BaseLayer:
    """
    Абстрактный класс слоя. Слой хранит параметры, выполняет операции над данными и
    вычисляет градиенты параметров и входных данных по градиентам выходных данных.
    """
    __metaclass__ = ABCMeta

    def __init__(self):
        # Здесь хранятся тензоры-параметры
        # Все тензоры-параметры должны быть созданы в конструкторе
        self.parameters = []
        # Здесь хранятся тензоры-градиенты параметров после backward
        # Тензоры-градиенты могут быть инициализированы в конструкторе, а могут
        #  создаваться в .backward
        self.parameters_grads = []

    @abstractmethod
    def forward(self, input: np.ndarray) -> np.ndarray:
        """
        Прямой проход, выполняющий операцию над входными данными.
        Все слои всегда принимают и возвращают только один тензор.
        """
        pass

    @abstractmethod
    def backward(self, output_grad: np.ndarray) -> np.ndarray:
        """
        Обраный проход, принимающий градиент ошибки по выходному тензору,
         (результату метода .forward) и возвращающий градиент ошибки по
         входному тензору (аргумент метода .forward).
        Метод .backward всегда вызывается после одного вызова .forward.
        Все слои всегда принимают и возвращают только один тензор.
        """
        pass
